SECRET_KEY=SECRET_KEY
DATABASE_URL=psql://username:password@host:port/db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
NGINX_PORT=80



