SECRET_KEY=django-insecure-gi=0#ey=h2muqp^k3ue0z-r_$62^z)flj5z*p+o$s$!b^j8pu_
DEBUG=True
DATABASE_URL=psql://test:test@127.0.0.1:5432/test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432
NGINX_PORT=80



